eramos_S3/view/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Login"
             NavigationPage.HasBackButton="false"
             Title="Login">
    <VerticalStackLayout
    Spacing="20"
    Padding="20">
        <Label
            Text="Inicio de sesión"
            HorizontalTextAlignment="Center"
            FontSize="20"
            TextColor="#283618"
            HorizontalOptions="Center"/>

        <Image Source="https://cdn-icons-png.freepik.com/512/5087/5087607.png"
               WidthRequest="100"></Image>
        <Image Source="https://revista.uisrael.edu.ec/images/uisrael.png"
               WidthRequest="200"></Image>
       
       <Grid Padding="10" RowSpacing="10" ColumnSpacing="10">
              <Grid.RowDefinitions>
                     <RowDefinition/>
                     <RowDefinition/>
                     <RowDefinition/>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                     <ColumnDefinition/>
                     <ColumnDefinition/>
              </Grid.ColumnDefinitions>
              <Label Text="Usuario"
              HorizontalTextAlignment="Center"
              VerticalOptions="Center"
              FontSize="18"
              Grid.Row="0"
              Grid.Column="0"/>
              <Entry x:Name="txtUser"
               Placeholder="Usuario"
              Grid.Row="0"
              Grid.Column="1"/>
              <Label Text="Contraseña"
              HorizontalTextAlignment="Center"
              VerticalOptions="Center"
              FontSize="18"
              Grid.Row="1"
              Grid.Column="0"/>
               <Entry x:Name="txtPassword"
               Placeholder="Contraseña"
               IsPassword="true"
               Grid.Row="1"
              Grid.Column="1"/>
              <Button x:Name="btnLogin"
              Clicked="btnLogin_Clicked"
              Text="Iniciar Sesión"
              Grid.Row="2"
              Grid.Column="0"/>
              <Button x:Name="btnRegister"
              Clicked="btnRegister_Clicked"
              Text="Crear Cuenta"
              Grid.Row="2"
              Grid.Column="1"/>
       </Grid>
        <!-- <Entry x:Name="txtUser"
               Placeholder="Usuario"/> -->
        <!-- <Entry x:Name="txtPassword"
               Placeholder="Contraseña"
               IsPassword="true"/> -->
        <!-- <Button x:Name="btnLogin"
        Clicked="btnLogin_Clicked"
        Text="Iniciar Sesión"
        /> -->
        <!-- <Button x:Name="btnRegister"
        Clicked="btnRegister_Clicked"
        Text="Crear Cuenta"/> -->
    </VerticalStackLayout>
</ContentPage>