eramos_S3/view/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.Register"
             NavigationPage.HasBackButton="false"
             Title="Register">
    <VerticalStackLayout
        Spacing="20"
        Padding="20">
        <Label
            Text="Crear Cuenta"
            TextColor="#219ebc"
            FontSize="24"
            VerticalOptions="Center"
            HorizontalOptions="Center"/>
        <Grid RowSpacing="5"
              ColumnSpacing="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Text="Usuario"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="Center"
                   Grid.Row="0"
                   Grid.Column="0"/>
            <Entry x:Name="txtUserNew"
                   Placeholder="Usuario"
                   Grid.Row="0"
                   Grid.Column="1"/>
            <Label Text="Contraseña"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="Center"
                   Grid.Row="1"
                   Grid.Column="0"/>
            <Entry x:Name="txtPasswordNew"
                   Placeholder="Contraseña"
                   IsPassword="True"
                   Grid.Row="1"
                   Grid.Column="1"/>
            <Button x:Name="btnRegister"
                    Clicked="btnRegister_Clicked"
                    Text="Registrar"
                    Grid.Row="2"
                    Grid.Column="0"/>
            <Button x:Name="btnCancel"
                    Clicked="btnCancel_Clicked"
                    Text="Cancelar"
                    Grid.Row="2"
                    Grid.Column="1"/>
        </Grid>

        <!-- <Entry x:Name="txtUserNew"
               Placeholder="Usuario"/> -->
        <!-- <Entry x:Name="txtPasswordNew"
               Placeholder="Contraseña"
               IsPassword="True"/> -->
        <!-- <Button x:Name="btnRegister"
                Clicked="btnRegister_Clicked"
                Text="Registrar"/> -->
    </VerticalStackLayout>
</ContentPage>